# HelloWorld

cloudroot/: .gitignore  pom.xml
cloudroot/com-cloud-api/: pom.xml
cloudroot/com-cloud-api/src/main/java/com/cloud/service/: MyServices.java
cloudroot/com-cloud-persist/: pom.xml
cloudroot/com-cloud-persist/src/main/java/: r.java
cloudroot/com-cloud-persist/src/main/resources/: logback.xml  redis.properties
cloudroot/com-cloud-service/: pom.xml
cloudroot/com-cloud-service/src/main/java/com/cloud/service/: ServiceBootStrap.java
cloudroot/com-cloud-service/src/main/java/com/cloud/service/impl/: MyServicesImpl.java
cloudroot/com-cloud-service/src/test/java/com/cloud/service/: BaseTest.java  ServiceTest.java
cloudroot/com-cloud-service/src/test/resources/: service-test.xml
cloudroot/com-cloud-web/: pom.xml
haha/: pom.xml
haha/src/main/java/com/test/controller/: UserController.java
haha/src/main/java/com/test/mapper/: UserMapper.java
haha/src/main/java/com/test/model/: User.java
haha/src/main/java/com/test/service/: UserService.java
haha/src/main/java/com/test/service/impl/: UserServiceImpl.java
haha/src/main/resources/: applicationContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml
haha/src/main/webapp/WEB-INF/: web.xml
heheda/src/main/webapp/WEB-INF/: web.xml
hello/: .gitinore
hello/src/: Hi.java
springmvc/web/: index.jsp
springmvc_mybatis_demo/: pom.xml
