#codis的服务器地址
codis.host=codis.infra.middleware.xueleyun.com
#codis的服务端口
codis.port=9000
#密码
codis.pass=
#链接数据库
#codis.default.db=1
#客户端超时时间单位是毫秒
codis.timeout=100000

#最大连接数
codis.pool.maxActive=300
#最大空闲数
codis.pool.maxIdle=100
#最大建立连接等待时间
codis.pool.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
codis.pool.testOnBorrow=true